// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.1


string? inputLineN = Console.ReadLine(); //Считываем строковую переменную

if (inputLineN != null) // проверяем переменную на null
{
    int NumberN = int.Parse(inputLineN); //Превращаем строковую переменную в целочисленную

    string lineN = "";  // объявляем переменную
    string lineNNN = string.Empty; // = ""; объявляем переменную
    int s = 1; // объявляем переменную
    while (s <= NumberN) // пока переменная s меньше или равна переменной NumberN, выполняем след.действие:
    {
        lineN = lineN + s+ " "; //Наккопитель переменной  lineN
        lineNNN = lineNNN + (s * s * s).ToString() + " "; //Наккопитель переменной  lineNNN
        s++; //прибавили к переменной s единицу
    }
// Когда переменная s станет больше переменной NumberN, выполняем след. действие:
    Console.WriteLine(lineN);  //Выводим на консоль строку с переменной N
    Console.WriteLine(lineNNN);//Выводим на консоль строку с переменной NNN
}
